<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BookStripsVO setMetadata:]:BookStripsVO.m">
      </ContextState>
      <ContextState
         contextName = "-[InteractivePaper displayPageElements]:InteractivePaper.m">
         <PersistentStrings>
            <PersistentString
               value = "[pageContent movieclips]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractivePaper selectSpriteForTouch:]:InteractivePaper.m">
         <PersistentStrings>
            <PersistentString
               value = "[touchableSprites getObjectAt:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntroLayer parseBookStripsData]:IntroLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "[dict objectForKey:@&quot;metadata&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
